# j-rank-vectors

./: .\experiments\m3n3MiniMax_Min  .gitignore  README.adoc  TimeRegret  draft-uml.xml  experiments.txt  mmstats.txt  pom.xml  prova  stats.txt  stats1.txt  test  test1
experiments/: TimeRegret  m3n3MiniMax_Avg  m3n3MiniMax_Min  m3n3MiniMax_WeightedAvg  m3n3Random  m3n3TwoPhases  m3n4MiniMax_WeightedAvg  m3n4Random  m3n4TwoPhases  m3n5MiniMax_WeightedAvg  m3n5Random  m3n5TwoPhases  m3n6MiniMax_WeightedAvg  m3n6Random  m3n6TwoPhases  m4n3MiniMax_WeightedAvg  m4n3Random  m4n3TwoPhases  m4n4MiniMax_WeightedAvg  m4n4Random  m4n4TwoPhases  m4n5MiniMax_WeightedAvg  m4n5Random  m4n5TwoPhases  m4n6MiniMax_WeightedAvg  m4n6Random  m4n6TwoPhases  m5n3MiniMax_WeightedAvg  m5n3Random  m5n3TwoPhases  m5n4MiniMax_WeightedAvg  m5n4Random  m5n4TwoPhases  m5n5MiniMax_WeightedAvg  m5n5Random  m5n5TwoPhases  m5n6MiniMax_WeightedAvg  m5n6Random  m5n6TwoPhases  m6n3MiniMax_WeightedAvg  (+11 more)
experiments/k=30_j=50/: m3n3MiniMax_Avg  m3n3MiniMax_Min  m3n3MiniMax_WeightedAvg  m3n3Random  m3n4MiniMax_Min  m4n4MiniMax_Avg  m4n4MiniMax_Min  m4n4MiniMax_WeightedAvg  m4n4Random  m4n8MiniMax_Avg  m4n8MiniMax_Min  m4n8MiniMax_WeightedAvg  m4n8Random
src/main/java/io/github/oliviercailloux/j_voting/: VoterStrictPreference.java
src/main/java/io/github/oliviercailloux/j_voting/elicitation/: Answer.java  ConstraintsOnWeights.java  Oracle.java  PSRWeights.java  PrefKnowledge.java  Question.java  QuestionCommittee.java  QuestionType.java  QuestionVoter.java
src/main/java/io/github/oliviercailloux/minimax/: Regret.java  Strategy.java  StrategyCurrentSolution.java  StrategyExtremeCompletion.java  StrategyMiniMax.java  StrategyRandom.java  StrategyTwoPhases.java  StrategyType.java  XPRunner.java
src/main/java/io/github/oliviercailloux/minimax/elicitation/: ConstraintsOnWeights.java  PrefKnowledge.java
src/main/java/io/github/oliviercailloux/minimax/regret/: PairwiseMaxRegret.java  RegretComputer.java
src/main/java/io/github/oliviercailloux/y2018/j_voting/: ConstraintsOnWeights.java
src/main/java/io/github/oliviercailloux/y2018/minimax/: Answer.java  ConstraintsOnWeights.java  Oracle.java  PSRWeights.java  PartialPreference.java  PrefGraph.java  PrefKnowledge.java  Question.java  QuestionCommittee.java  QuestionType.java  QuestionVoter.java  Regret.java  Strategy.java  StrategyCurrentSolution.java  StrategyMiniMax.java  StrategyRandom.java  StrategyTwoPhases.java  StrategyType.java  VoterPartialPreference.java  VoterStrictPreference.java  XPRunner.java
src/main/java/io/github/oliviercailloux/y2018/minimax/regret/: PairwiseMaxRegret.java  RegretComputer.java
src/main/java/io/github/oliviercailloux/y2018/minimax/utils/: AggregationOperator.java  ForwardingMutableGraph.java
src/main/java/org/decision_deck/rank_vectors/: AllRankVectors.java  Analyser.java  Borda.java  Elicit.java  Fitness.java  FitnessLikelihood.java  FitnessNbDominated.java  FitnessRandom.java  FitnessType.java  IncompleteProfileException.java  IncreasingRankVectorsUtils.java  PSRWeights.java  PreorderRule.java  PreorderWithFitnessAbove.java  QuestionType.java  QuestionVoter.java  RankBasedVotingRule.java  RankVector.java  RankVectorsUtils.java  RuleComparer.java  RuleComparerNbWinners.java  RuleComparerType.java  RuleComparerWoScore.java  RuleUtils.java  WeakOrderRule.java
src/main/resources/: logback.xml  props.prop
src/test/java/io/github/oliviercailloux/j_voting/elicitation/: ConstraintsOnWeightsTest.java  OracleTest.java  PSRWeightsTest.java  PreferenceKnowledgeTest.java
src/test/java/io/github/oliviercailloux/minimax/: RegretTest.java  StrategyCurrentSolutionTest.java  StrategyExtremeCompletionTest.java  StrategyMiniMaxTest.java  StrategyRandomTest.java  StrategyTwoPhasesTest.java  XPRunnerTest.java
src/test/java/io/github/oliviercailloux/minimax/regret/: RegretComputerTest.java
src/test/java/io/github/oliviercailloux/y2018/minimax/: ConstraintsOnWeightsTest.java  OracleTest.java  PSRWeightsTest.java  PreferenceKnowledgeTest.java  RegretTest.java  StrategyCurrentSolutionTest.java  StrategyMiniMaxTest.java  StrategyRandomTest.java  StrategyTwoPhasesTest.java  VoterPartialPreferenceTest.java  XPRunnerTest.java
src/test/java/io/github/oliviercailloux/y2018/minimax/regret/: RegretComputerTest.java
src/test/java/org/decision_deck/rank_vectors/: AllRankVectorsTest.java  BordaTest.java  FitnessLikelihoodTest.java  FitnessNbDominatedTest.java  PreorderRuleTest.java  PreorderWithFitnessTest.java  RankVectorUtilsTest.java  RuleComparerNbWinnersTest.java  RuleComparerWoScoreTest.java  WeakOrderRuleTest.java
