True preferences: 
Profile: [Voter: Voter{1} Pref: [1,3,7,4,6,5,2], Voter: Voter{2} Pref: [3,4,7,2,1,6,5], Voter: Voter{3} Pref: [2,5,6,7,4,3,1], Voter: Voter{4} Pref: [6,5,4,2,1,7,3], Voter: Voter{5} Pref: [4,7,5,3,1,2,6], Voter: Voter{6} Pref: [1,5,4,6,2,3,7], Voter: Voter{7} Pref: [1,4,5,2,7,6,3], Voter: Voter{8} Pref: [4,7,5,1,2,3,6], Voter: Voter{9} Pref: [1,6,3,5,4,2,7], Voter: Voter{10} Pref: [2,6,5,4,3,7,1], Voter: Voter{11} Pref: [4,1,7,2,5,6,3], Voter: Voter{12} Pref: [5,1,3,2,7,6,4], Voter: Voter{13} Pref: [6,3,4,2,1,5,7], Voter: Voter{14} Pref: [5,4,2,7,6,1,3], Voter: Voter{15} Pref: [5,1,3,4,6,7,2]]
Weights: [1.0, 0.6295751691757581, 0.3998981187594183, 0.2514730639903094, 0.15806276598685956, 0.07433813199476694, 0.0] 
Scores: 
1: 6.846787767459788
2: 4.373538298664528
3: 4.091394920591241
4: 7.1589645877501775
5: 7.04653007653165
6: 4.682062347040891
7: 3.50093075056841
True winner: 4
 
Deducted preferences after 20 questions: 
8 questions to the voters, 12 questions to the committee 
Partial Profile: [Voter: Voter{1} Pref: [], Voter: Voter{2} Pref: [], Voter: Voter{3} Pref: [], Voter: Voter{4} Pref: [<5 -> 1>], Voter: Voter{5} Pref: [<1 -> 2>], Voter: Voter{6} Pref: [<3 -> 7>], Voter: Voter{7} Pref: [<5 -> 7>], Voter: Voter{8} Pref: [<4 -> 5>], Voter: Voter{9} Pref: [<3 -> 2>], Voter: Voter{10} Pref: [], Voter: Voter{11} Pref: [<4 -> 7>], Voter: Voter{12} Pref: [], Voter: Voter{13} Pref: [<2 -> 1>], Voter: Voter{14} Pref: [], Voter: Voter{15} Pref: []]
Weights Ranges: 
Rank 1 [1.0..1.0]
Rank 2 [0.317798989331836..0.8333333333333335]
Rank 3 [0.06972589454341283..0.6666666666666667]
Rank 4 [0.014598540145985458..0.5000000000000002]
Rank 5 [0.0023480169465570633..0.33333333333333326]
Rank 6 [8.167015466285202E-4..0.1666666666666667]
Rank 7 [0.0..0.0]

 
Deducted preferences after 30 questions: 
16 questions to the voters, 14 questions to the committee 
Partial Profile: [Voter: Voter{1} Pref: [], Voter: Voter{2} Pref: [], Voter: Voter{3} Pref: [<7 -> 3>], Voter: Voter{4} Pref: [<5 -> 4>, <5 -> 1>, <6 -> 7>], Voter: Voter{5} Pref: [<1 -> 2>, <7 -> 1>, <7 -> 5>], Voter: Voter{6} Pref: [<3 -> 7>], Voter: Voter{7} Pref: [<2 -> 6>, <2 -> 3>, <5 -> 6>, <5 -> 7>], Voter: Voter{8} Pref: [<4 -> 5>], Voter: Voter{9} Pref: [<3 -> 2>], Voter: Voter{10} Pref: [<2 -> 6>], Voter: Voter{11} Pref: [<2 -> 3>, <4 -> 7>], Voter: Voter{12} Pref: [], Voter: Voter{13} Pref: [<2 -> 1>, <2 -> 7>, <3 -> 2>, <6 -> 7>], Voter: Voter{14} Pref: [<2 -> 1>, <2 -> 3>], Voter: Voter{15} Pref: [<4 -> 6>]]
Weights Ranges: 
Rank 1 [1.0..1.0]
Rank 2 [0.5301687863373884..0.6757354170407471]
Rank 3 [0.2795921390506618..0.4501600549821365]
Rank 4 [0.12830057842471365..0.3043335582977822]
Rank 5 [0.036954730499613064..0.20288903886518783]
Rank 6 [0.01665565318292423..0.10144451943259404]
Rank 7 [0.0..0.0]

 
Deducted preferences after 40 questions: 
26 questions to the voters, 14 questions to the committee 
Partial Profile: [Voter: Voter{1} Pref: [<7 -> 6>], Voter: Voter{2} Pref: [<1 -> 6>, <2 -> 6>], Voter: Voter{3} Pref: [<2 -> 3>, <5 -> 7>, <6 -> 3>, <7 -> 3>], Voter: Voter{4} Pref: [<1 -> 3>, <5 -> 4>, <5 -> 1>, <6 -> 7>], Voter: Voter{5} Pref: [<1 -> 2>, <3 -> 1>, <4 -> 1>, <7 -> 1>, <7 -> 5>, <7 -> 3>], Voter: Voter{6} Pref: [<3 -> 7>, <5 -> 3>], Voter: Voter{7} Pref: [<2 -> 6>, <2 -> 3>, <2 -> 7>, <5 -> 6>, <5 -> 7>], Voter: Voter{8} Pref: [<4 -> 5>, <5 -> 6>], Voter: Voter{9} Pref: [<3 -> 2>], Voter: Voter{10} Pref: [<2 -> 6>, <2 -> 3>], Voter: Voter{11} Pref: [<1 -> 2>, <1 -> 7>, <2 -> 5>, <2 -> 6>, <2 -> 3>, <4 -> 7>, <5 -> 6>, <6 -> 3>], Voter: Voter{12} Pref: [], Voter: Voter{13} Pref: [<2 -> 1>, <2 -> 7>, <3 -> 2>, <4 -> 7>, <6 -> 7>], Voter: Voter{14} Pref: [<2 -> 1>, <2 -> 3>, <2 -> 7>], Voter: Voter{15} Pref: [<1 -> 7>, <3 -> 6>, <3 -> 2>, <4 -> 6>, <7 -> 2>]]
Weights Ranges: 
Rank 1 [1.0..1.0]
Rank 2 [0.6130795694108948..0.6328821071650362]
Rank 3 [0.379467233960869..0.40365727651686356]
Rank 4 [0.23106833104472393..0.25547152741097423]
Rank 5 [0.13840950385805761..0.1613386446042553]
Rank 6 [0.062381748217716124..0.07648646855312845]
Rank 7 [0.0..0.0]

 
Deducted preferences after 50 questions: 
20 questions to the voters, 30 questions to the committee 
Partial Profile: [Voter: Voter{1} Pref: [<7 -> 6>], Voter: Voter{2} Pref: [<1 -> 6>, <2 -> 5>, <2 -> 6>, <3 -> 4>, <4 -> 2>], Voter: Voter{3} Pref: [<2 -> 3>, <5 -> 1>, <5 -> 7>, <6 -> 3>, <7 -> 3>], Voter: Voter{4} Pref: [<1 -> 3>, <5 -> 4>, <5 -> 1>, <6 -> 7>], Voter: Voter{5} Pref: [<1 -> 2>, <3 -> 1>, <4 -> 1>, <4 -> 6>, <7 -> 1>, <7 -> 5>, <7 -> 3>], Voter: Voter{6} Pref: [<1 -> 2>, <3 -> 7>, <5 -> 3>, <6 -> 2>], Voter: Voter{7} Pref: [<1 -> 6>, <2 -> 6>, <2 -> 3>, <2 -> 7>, <5 -> 6>, <5 -> 2>, <5 -> 7>], Voter: Voter{8} Pref: [<4 -> 5>, <4 -> 1>, <5 -> 6>], Voter: Voter{9} Pref: [<1 -> 4>, <3 -> 4>, <3 -> 2>, <3 -> 7>], Voter: Voter{10} Pref: [<2 -> 6>, <2 -> 3>], Voter: Voter{11} Pref: [<1 -> 2>, <1 -> 7>, <2 -> 5>, <2 -> 6>, <2 -> 3>, <4 -> 6>, <4 -> 7>, <5 -> 6>, <6 -> 3>], Voter: Voter{12} Pref: [<2 -> 6>, <5 -> 2>], Voter: Voter{13} Pref: [<1 -> 7>, <2 -> 1>, <2 -> 7>, <3 -> 2>, <4 -> 7>, <5 -> 7>, <6 -> 7>], Voter: Voter{14} Pref: [<2 -> 1>, <2 -> 3>, <2 -> 7>, <6 -> 3>], Voter: Voter{15} Pref: [<1 -> 7>, <3 -> 6>, <3 -> 2>, <4 -> 6>, <5 -> 4>, <7 -> 2>]]
Weights Ranges: 
Rank 1 [1.0..1.0]
Rank 2 [0.6292979763626559..0.6298275541157382]
Rank 3 [0.39955134467578013..0.4002875740473202]
Rank 4 [0.25108465348042763..0.25194930567639556]
Rank 5 [0.15778616205112939..0.1585308636027012]
Rank 6 [0.07420116185550245..0.07458133777254512]
Rank 7 [0.0..0.0]

 
Deducted preferences after 60 questions: 
26 questions to the voters, 34 questions to the committee 
Partial Profile: [Voter: Voter{1} Pref: [<3 -> 5>, <6 -> 5>, <7 -> 6>], Voter: Voter{2} Pref: [<1 -> 6>, <2 -> 5>, <2 -> 6>, <3 -> 4>, <3 -> 1>, <4 -> 2>], Voter: Voter{3} Pref: [<2 -> 3>, <5 -> 4>, <5 -> 1>, <5 -> 7>, <6 -> 3>, <7 -> 3>], Voter: Voter{4} Pref: [<1 -> 3>, <4 -> 3>, <5 -> 4>, <5 -> 1>, <6 -> 5>, <6 -> 7>], Voter: Voter{5} Pref: [<1 -> 2>, <1 -> 6>, <2 -> 6>, <3 -> 1>, <4 -> 1>, <4 -> 6>, <7 -> 1>, <7 -> 5>, <7 -> 3>], Voter: Voter{6} Pref: [<1 -> 2>, <1 -> 7>, <3 -> 7>, <5 -> 6>, <5 -> 3>, <6 -> 2>, <6 -> 7>], Voter: Voter{7} Pref: [<1 -> 6>, <2 -> 6>, <2 -> 3>, <2 -> 7>, <5 -> 6>, <5 -> 2>, <5 -> 7>, <6 -> 3>], Voter: Voter{8} Pref: [<2 -> 3>, <3 -> 6>, <4 -> 5>, <4 -> 1>, <5 -> 6>, <7 -> 5>], Voter: Voter{9} Pref: [<1 -> 4>, <1 -> 5>, <3 -> 4>, <3 -> 2>, <3 -> 7>, <5 -> 7>, <6 -> 3>], Voter: Voter{10} Pref: [<2 -> 6>, <2 -> 3>, <2 -> 7>, <7 -> 1>], Voter: Voter{11} Pref: [<1 -> 2>, <1 -> 7>, <2 -> 3>, <2 -> 5>, <2 -> 6>, <4 -> 6>, <4 -> 7>, <5 -> 6>, <6 -> 3>, <7 -> 2>], Voter: Voter{12} Pref: [<2 -> 6>, <2 -> 7>, <5 -> 2>, <7 -> 6>], Voter: Voter{13} Pref: [<1 -> 5>, <1 -> 7>, <2 -> 1>, <2 -> 7>, <3 -> 2>, <4 -> 7>, <5 -> 7>, <6 -> 7>], Voter: Voter{14} Pref: [<2 -> 1>, <2 -> 3>, <2 -> 7>, <4 -> 6>, <6 -> 3>], Voter: Voter{15} Pref: [<1 -> 7>, <3 -> 6>, <3 -> 2>, <4 -> 6>, <5 -> 4>, <6 -> 7>, <7 -> 2>]]
Weights Ranges: 
Rank 1 [1.0..1.0]
Rank 2 [0.6295634348083479..0.6296012648735897]
Rank 3 [0.39989010094143795..0.39992096526299603]
Rank 4 [0.251467448438296..0.2514938100107773]
Rank 5 [0.1580586966910673..0.1580759448402701]
Rank 6 [0.07433585936153113..0.07434443808698217]
Rank 7 [0.0..0.0]

 
Deducted preferences after 70 questions: 
37 questions to the voters, 33 questions to the committee 
Partial Profile: [Voter: Voter{1} Pref: [<1 -> 4>, <3 -> 4>, <3 -> 5>, <6 -> 5>, <7 -> 6>], Voter: Voter{2} Pref: [<1 -> 5>, <1 -> 6>, <2 -> 5>, <2 -> 6>, <3 -> 4>, <3 -> 1>, <4 -> 1>, <4 -> 2>, <4 -> 7>], Voter: Voter{3} Pref: [<2 -> 3>, <5 -> 4>, <5 -> 1>, <5 -> 6>, <5 -> 7>, <6 -> 3>, <7 -> 4>, <7 -> 3>], Voter: Voter{4} Pref: [<1 -> 3>, <2 -> 1>, <4 -> 2>, <4 -> 3>, <5 -> 4>, <5 -> 1>, <5 -> 2>, <6 -> 5>, <6 -> 7>, <7 -> 3>], Voter: Voter{5} Pref: [<1 -> 2>, <1 -> 6>, <2 -> 6>, <3 -> 1>, <4 -> 1>, <4 -> 6>, <5 -> 1>, <7 -> 1>, <7 -> 5>, <7 -> 3>], Voter: Voter{6} Pref: [<1 -> 2>, <1 -> 7>, <1 -> 3>, <2 -> 7>, <3 -> 7>, <4 -> 6>, <4 -> 7>, <5 -> 6>, <5 -> 3>, <6 -> 2>, <6 -> 7>], Voter: Voter{7} Pref: [<1 -> 4>, <1 -> 5>, <1 -> 6>, <2 -> 6>, <2 -> 3>, <2 -> 7>, <5 -> 6>, <5 -> 2>, <5 -> 7>, <6 -> 3>, <7 -> 6>, <7 -> 3>], Voter: Voter{8} Pref: [<1 -> 3>, <2 -> 3>, <3 -> 6>, <4 -> 5>, <4 -> 1>, <5 -> 6>, <7 -> 5>], Voter: Voter{9} Pref: [<1 -> 4>, <1 -> 5>, <1 -> 3>, <2 -> 7>, <3 -> 2>, <3 -> 4>, <3 -> 7>, <4 -> 2>, <4 -> 7>, <5 -> 7>, <6 -> 3>], Voter: Voter{10} Pref: [<2 -> 6>, <2 -> 3>, <2 -> 7>, <3 -> 1>, <6 -> 1>, <7 -> 1>], Voter: Voter{11} Pref: [<1 -> 2>, <1 -> 7>, <2 -> 3>, <2 -> 5>, <2 -> 6>, <4 -> 6>, <4 -> 7>, <5 -> 6>, <6 -> 3>, <7 -> 2>], Voter: Voter{12} Pref: [<1 -> 6>, <1 -> 7>, <2 -> 6>, <2 -> 7>, <5 -> 2>, <7 -> 6>], Voter: Voter{13} Pref: [<1 -> 5>, <1 -> 7>, <2 -> 1>, <2 -> 7>, <3 -> 4>, <3 -> 2>, <4 -> 2>, <4 -> 7>, <5 -> 7>, <6 -> 4>, <6 -> 5>, <6 -> 7>, <6 -> 3>], Voter: Voter{14} Pref: [<2 -> 1>, <2 -> 3>, <2 -> 7>, <4 -> 6>, <4 -> 2>, <6 -> 3>, <7 -> 1>], Voter: Voter{15} Pref: [<1 -> 4>, <1 -> 7>, <3 -> 6>, <3 -> 2>, <4 -> 6>, <5 -> 4>, <6 -> 7>, <7 -> 2>]]
Weights Ranges: 
Rank 1 [1.0..1.0]
Rank 2 [0.6295750953025341..0.6295753836218377]
Rank 3 [0.3998980587578782..0.39989828817635875]
Rank 4 [0.2514730134204479..0.2514732047752305]
Rank 5 [0.15806273123190995..0.15806287410365571]
Rank 6 [0.07433811512411653..0.07433818322949506]
Rank 7 [0.0..0.0]

 
Deducted preferences after 80 questions: 
42 questions to the voters, 38 questions to the committee 
Partial Profile: [Voter: Voter{1} Pref: [<1 -> 4>, <3 -> 4>, <3 -> 5>, <3 -> 7>, <4 -> 6>, <6 -> 5>, <7 -> 4>, <7 -> 6>, <7 -> 2>], Voter: Voter{2} Pref: [<1 -> 5>, <1 -> 6>, <2 -> 1>, <2 -> 5>, <2 -> 6>, <3 -> 4>, <3 -> 1>, <4 -> 1>, <4 -> 2>, <4 -> 7>, <6 -> 5>, <7 -> 1>, <7 -> 2>], Voter: Voter{3} Pref: [<2 -> 5>, <2 -> 3>, <3 -> 1>, <4 -> 3>, <5 -> 1>, <5 -> 4>, <5 -> 6>, <5 -> 7>, <6 -> 3>, <6 -> 7>, <7 -> 4>, <7 -> 3>], Voter: Voter{4} Pref: [<1 -> 3>, <1 -> 7>, <2 -> 1>, <4 -> 2>, <4 -> 3>, <5 -> 4>, <5 -> 1>, <5 -> 2>, <6 -> 5>, <6 -> 7>, <7 -> 3>], Voter: Voter{5} Pref: [<1 -> 2>, <1 -> 6>, <2 -> 6>, <3 -> 1>, <4 -> 1>, <4 -> 6>, <4 -> 3>, <4 -> 7>, <5 -> 1>, <5 -> 3>, <7 -> 1>, <7 -> 5>, <7 -> 3>], Voter: Voter{6} Pref: [<1 -> 2>, <1 -> 6>, <1 -> 7>, <1 -> 3>, <2 -> 7>, <2 -> 3>, <3 -> 7>, <4 -> 6>, <4 -> 7>, <5 -> 4>, <5 -> 6>, <5 -> 3>, <6 -> 2>, <6 -> 3>, <6 -> 7>], Voter: Voter{7} Pref: [<1 -> 4>, <1 -> 5>, <1 -> 6>, <2 -> 6>, <2 -> 3>, <2 -> 7>, <4 -> 5>, <5 -> 2>, <5 -> 6>, <5 -> 7>, <6 -> 3>, <7 -> 6>, <7 -> 3>], Voter: Voter{8} Pref: [<1 -> 2>, <1 -> 3>, <2 -> 3>, <3 -> 6>, <4 -> 5>, <4 -> 1>, <4 -> 7>, <5 -> 1>, <5 -> 6>, <7 -> 5>], Voter: Voter{9} Pref: [<1 -> 4>, <1 -> 5>, <1 -> 6>, <1 -> 3>, <2 -> 7>, <3 -> 2>, <3 -> 4>, <3 -> 5>, <3 -> 7>, <4 -> 2>, <4 -> 7>, <5 -> 2>, <5 -> 4>, <5 -> 7>, <6 -> 3>], Voter: Voter{10} Pref: [<2 -> 6>, <2 -> 3>, <2 -> 7>, <3 -> 1>, <4 -> 1>, <6 -> 1>, <6 -> 4>, <6 -> 5>, <6 -> 7>, <7 -> 1>], Voter: Voter{11} Pref: [<1 -> 2>, <1 -> 7>, <2 -> 3>, <2 -> 5>, <2 -> 6>, <4 -> 1>, <4 -> 6>, <4 -> 7>, <5 -> 6>, <6 -> 3>, <7 -> 2>], Voter: Voter{12} Pref: [<1 -> 4>, <1 -> 6>, <1 -> 7>, <2 -> 6>, <2 -> 7>, <3 -> 2>, <3 -> 7>, <5 -> 2>, <7 -> 4>, <7 -> 6>], Voter: Voter{13} Pref: [<1 -> 5>, <1 -> 7>, <2 -> 1>, <2 -> 7>, <3 -> 4>, <3 -> 2>, <4 -> 2>, <4 -> 7>, <5 -> 7>, <6 -> 4>, <6 -> 5>, <6 -> 7>, <6 -> 3>], Voter: Voter{14} Pref: [<1 -> 3>, <2 -> 1>, <2 -> 3>, <2 -> 7>, <4 -> 6>, <4 -> 2>, <5 -> 7>, <6 -> 3>, <7 -> 1>], Voter: Voter{15} Pref: [<1 -> 4>, <1 -> 7>, <1 -> 3>, <3 -> 4>, <3 -> 6>, <3 -> 2>, <4 -> 6>, <5 -> 4>, <5 -> 1>, <6 -> 7>, <7 -> 2>]]
Weights Ranges: 
Rank 1 [1.0..1.0]
Rank 2 [0.6295751671393617..0.6295751695306687]
Rank 3 [0.39989811571884337..0.399898118664453]
Rank 4 [0.2514730608071347..0.25147306411095327]
Rank 5 [0.15806276339512704..0.15806276615788473]
Rank 6 [0.07433813070701929..0.07433813200636544]
Rank 7 [0.0..0.0]

 
Deducted preferences after 90 questions: 
19 questions to the voters, 71 questions to the committee 
Partial Profile: [Voter: Voter{1} Pref: [<1 -> 4>, <1 -> 7>, <1 -> 3>, <3 -> 4>, <3 -> 5>, <3 -> 7>, <4 -> 6>, <5 -> 2>, <6 -> 5>, <7 -> 2>, <7 -> 4>, <7 -> 6>], Voter: Voter{2} Pref: [<1 -> 5>, <1 -> 6>, <2 -> 1>, <2 -> 5>, <2 -> 6>, <3 -> 4>, <3 -> 1>, <4 -> 1>, <4 -> 2>, <4 -> 7>, <6 -> 5>, <7 -> 1>, <7 -> 2>], Voter: Voter{3} Pref: [<2 -> 5>, <2 -> 3>, <3 -> 1>, <4 -> 3>, <5 -> 1>, <5 -> 4>, <5 -> 6>, <5 -> 7>, <6 -> 3>, <6 -> 7>, <7 -> 4>, <7 -> 3>], Voter: Voter{4} Pref: [<1 -> 3>, <1 -> 7>, <2 -> 1>, <4 -> 2>, <4 -> 3>, <5 -> 4>, <5 -> 1>, <5 -> 2>, <6 -> 5>, <6 -> 7>, <7 -> 3>], Voter: Voter{5} Pref: [<1 -> 2>, <1 -> 6>, <2 -> 6>, <3 -> 1>, <4 -> 1>, <4 -> 6>, <4 -> 3>, <4 -> 7>, <5 -> 1>, <5 -> 3>, <7 -> 1>, <7 -> 5>, <7 -> 3>], Voter: Voter{6} Pref: [<1 -> 2>, <1 -> 3>, <1 -> 4>, <1 -> 5>, <1 -> 6>, <1 -> 7>, <2 -> 7>, <2 -> 3>, <3 -> 7>, <4 -> 6>, <4 -> 7>, <5 -> 4>, <5 -> 6>, <5 -> 3>, <6 -> 2>, <6 -> 3>, <6 -> 7>], Voter: Voter{7} Pref: [<1 -> 4>, <1 -> 5>, <1 -> 6>, <2 -> 6>, <2 -> 3>, <2 -> 7>, <4 -> 5>, <5 -> 2>, <5 -> 6>, <5 -> 7>, <6 -> 3>, <7 -> 6>, <7 -> 3>], Voter: Voter{8} Pref: [<1 -> 2>, <1 -> 3>, <2 -> 3>, <3 -> 6>, <4 -> 5>, <4 -> 1>, <4 -> 7>, <5 -> 1>, <5 -> 6>, <7 -> 5>], Voter: Voter{9} Pref: [<1 -> 4>, <1 -> 5>, <1 -> 6>, <1 -> 3>, <2 -> 7>, <3 -> 2>, <3 -> 4>, <3 -> 5>, <3 -> 7>, <4 -> 2>, <4 -> 7>, <5 -> 2>, <5 -> 4>, <5 -> 7>, <6 -> 3>], Voter: Voter{10} Pref: [<2 -> 6>, <2 -> 3>, <2 -> 7>, <3 -> 1>, <3 -> 7>, <4 -> 1>, <4 -> 3>, <4 -> 7>, <5 -> 4>, <5 -> 3>, <5 -> 7>, <6 -> 1>, <6 -> 4>, <6 -> 5>, <6 -> 7>, <7 -> 1>], Voter: Voter{11} Pref: [<1 -> 2>, <1 -> 7>, <2 -> 3>, <2 -> 5>, <2 -> 6>, <4 -> 1>, <4 -> 6>, <4 -> 7>, <5 -> 6>, <6 -> 3>, <7 -> 2>], Voter: Voter{12} Pref: [<1 -> 2>, <1 -> 3>, <1 -> 4>, <1 -> 6>, <1 -> 7>, <2 -> 6>, <2 -> 7>, <3 -> 2>, <3 -> 7>, <5 -> 1>, <5 -> 2>, <5 -> 3>, <6 -> 4>, <7 -> 4>, <7 -> 6>], Voter: Voter{13} Pref: [<1 -> 5>, <1 -> 7>, <2 -> 1>, <2 -> 7>, <3 -> 4>, <3 -> 2>, <4 -> 2>, <4 -> 7>, <5 -> 7>, <6 -> 4>, <6 -> 5>, <6 -> 7>, <6 -> 3>], Voter: Voter{14} Pref: [<1 -> 3>, <2 -> 1>, <2 -> 3>, <2 -> 7>, <4 -> 6>, <4 -> 2>, <5 -> 4>, <5 -> 7>, <6 -> 1>, <6 -> 3>, <7 -> 1>, <7 -> 6>], Voter: Voter{15} Pref: [<1 -> 4>, <1 -> 7>, <1 -> 3>, <3 -> 4>, <3 -> 6>, <3 -> 2>, <4 -> 6>, <5 -> 4>, <5 -> 1>, <6 -> 7>, <7 -> 2>]]
Weights Ranges: 
Rank 1 [1.0..1.0]
Rank 2 [0.6295751678633169..0.6295751678633409]
Rank 3 [0.39989811689167765..0.3998981168916925]
Rank 4 [0.251473062270126..0.2514730622701354]
Rank 5 [0.15806276465745484..0.15806276465746072]
Rank 6 [0.07433813130025667..0.0743381313002594]
Rank 7 [0.0..0.0]

 
Deducted preferences after 100 questions: 
0 questions to the voters, 100 questions to the committee 
Partial Profile: [Voter: Voter{1} Pref: [<1 -> 4>, <1 -> 7>, <1 -> 3>, <3 -> 4>, <3 -> 5>, <3 -> 7>, <4 -> 6>, <5 -> 2>, <6 -> 5>, <7 -> 2>, <7 -> 4>, <7 -> 6>], Voter: Voter{2} Pref: [<1 -> 5>, <1 -> 6>, <2 -> 1>, <2 -> 5>, <2 -> 6>, <3 -> 4>, <3 -> 1>, <4 -> 1>, <4 -> 2>, <4 -> 7>, <6 -> 5>, <7 -> 1>, <7 -> 2>], Voter: Voter{3} Pref: [<2 -> 5>, <2 -> 3>, <3 -> 1>, <4 -> 3>, <5 -> 1>, <5 -> 4>, <5 -> 6>, <5 -> 7>, <6 -> 3>, <6 -> 7>, <7 -> 4>, <7 -> 3>], Voter: Voter{4} Pref: [<1 -> 3>, <1 -> 7>, <2 -> 1>, <4 -> 2>, <4 -> 3>, <5 -> 4>, <5 -> 1>, <5 -> 2>, <6 -> 5>, <6 -> 7>, <7 -> 3>], Voter: Voter{5} Pref: [<1 -> 2>, <1 -> 6>, <2 -> 6>, <3 -> 1>, <4 -> 1>, <4 -> 6>, <4 -> 3>, <4 -> 7>, <5 -> 1>, <5 -> 3>, <7 -> 1>, <7 -> 5>, <7 -> 3>], Voter: Voter{6} Pref: [<1 -> 2>, <1 -> 3>, <1 -> 4>, <1 -> 5>, <1 -> 6>, <1 -> 7>, <2 -> 7>, <2 -> 3>, <3 -> 7>, <4 -> 6>, <4 -> 7>, <5 -> 4>, <5 -> 6>, <5 -> 3>, <6 -> 2>, <6 -> 3>, <6 -> 7>], Voter: Voter{7} Pref: [<1 -> 4>, <1 -> 5>, <1 -> 6>, <2 -> 6>, <2 -> 3>, <2 -> 7>, <4 -> 5>, <5 -> 2>, <5 -> 6>, <5 -> 7>, <6 -> 3>, <7 -> 6>, <7 -> 3>], Voter: Voter{8} Pref: [<1 -> 2>, <1 -> 3>, <2 -> 3>, <3 -> 6>, <4 -> 5>, <4 -> 1>, <4 -> 7>, <5 -> 1>, <5 -> 6>, <7 -> 5>], Voter: Voter{9} Pref: [<1 -> 4>, <1 -> 5>, <1 -> 6>, <1 -> 3>, <2 -> 7>, <3 -> 2>, <3 -> 4>, <3 -> 5>, <3 -> 7>, <4 -> 2>, <4 -> 7>, <5 -> 2>, <5 -> 4>, <5 -> 7>, <6 -> 3>], Voter: Voter{10} Pref: [<2 -> 6>, <2 -> 3>, <2 -> 7>, <3 -> 1>, <3 -> 7>, <4 -> 1>, <4 -> 3>, <4 -> 7>, <5 -> 4>, <5 -> 3>, <5 -> 7>, <6 -> 1>, <6 -> 4>, <6 -> 5>, <6 -> 7>, <7 -> 1>], Voter: Voter{11} Pref: [<1 -> 2>, <1 -> 7>, <2 -> 3>, <2 -> 5>, <2 -> 6>, <4 -> 1>, <4 -> 6>, <4 -> 7>, <5 -> 6>, <6 -> 3>, <7 -> 2>], Voter: Voter{12} Pref: [<1 -> 2>, <1 -> 3>, <1 -> 4>, <1 -> 6>, <1 -> 7>, <2 -> 6>, <2 -> 7>, <3 -> 2>, <3 -> 7>, <5 -> 1>, <5 -> 2>, <5 -> 3>, <6 -> 4>, <7 -> 4>, <7 -> 6>], Voter: Voter{13} Pref: [<1 -> 5>, <1 -> 7>, <2 -> 1>, <2 -> 7>, <3 -> 4>, <3 -> 2>, <4 -> 2>, <4 -> 7>, <5 -> 7>, <6 -> 4>, <6 -> 5>, <6 -> 7>, <6 -> 3>], Voter: Voter{14} Pref: [<1 -> 3>, <2 -> 1>, <2 -> 3>, <2 -> 7>, <4 -> 6>, <4 -> 2>, <5 -> 4>, <5 -> 7>, <6 -> 1>, <6 -> 3>, <7 -> 1>, <7 -> 6>], Voter: Voter{15} Pref: [<1 -> 4>, <1 -> 7>, <1 -> 3>, <3 -> 4>, <3 -> 6>, <3 -> 2>, <4 -> 6>, <5 -> 4>, <5 -> 1>, <6 -> 7>, <7 -> 2>]]
Weights Ranges: 
Rank 1 [1.0..1.0]
Rank 2 [0.6295751678632888..0.6295751678632888]
Rank 3 [0.3998981168916319..0.3998981168916319]
Rank 4 [0.2514730622700691..0.2514730622700691]
Rank 5 [0.1580627646574143..0.1580627646574143]
Rank 6 [0.07433813130023756..0.07433813130023756]
Rank 7 [0.0..0.0]

 
